<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lQO-xf-gXQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcom View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomViewController" customModule="OCHITSUKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BQH-ea-eHd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AR5-1F-QSX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="落着 おちつき" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deb-Bz-2bk">
                                                <rect key="frame" x="136.5" y="162.5" width="141.5" height="84"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" red="0.65098039220000004" green="0.73725490199999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="deb-Bz-2bk" firstAttribute="centerX" secondItem="AR5-1F-QSX" secondAttribute="centerX" id="HNr-aY-RNX"/>
                                            <constraint firstItem="deb-Bz-2bk" firstAttribute="centerY" secondItem="AR5-1F-QSX" secondAttribute="centerY" id="wPb-Es-SGA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI0-ix-KTe">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nyy-fx-KNi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfo-UF-upA">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cci-88-1vw">
                                                                <rect key="frame" x="30" y="30" width="354" height="144.5"/>
                                                                <color key="backgroundColor" red="0.4823529412" green="0.92941176469999998" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addNewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IiE-2f-O8H"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGx-gz-HdS">
                                                                <rect key="frame" x="162.5" y="89" width="89.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cci-88-1vw" secondAttribute="bottom" constant="30" id="NT2-Jy-NpU"/>
                                                            <constraint firstItem="jGx-gz-HdS" firstAttribute="centerX" secondItem="Xfo-UF-upA" secondAttribute="centerX" id="U25-QF-fsy"/>
                                                            <constraint firstAttribute="trailing" secondItem="cci-88-1vw" secondAttribute="trailing" constant="30" id="fng-Wj-ll2"/>
                                                            <constraint firstItem="cci-88-1vw" firstAttribute="top" secondItem="Xfo-UF-upA" secondAttribute="top" constant="30" id="mcc-mw-fQO"/>
                                                            <constraint firstItem="cci-88-1vw" firstAttribute="leading" secondItem="Xfo-UF-upA" secondAttribute="leading" constant="30" id="u9H-bJ-c1L"/>
                                                            <constraint firstItem="jGx-gz-HdS" firstAttribute="centerY" secondItem="Xfo-UF-upA" secondAttribute="centerY" id="ze1-74-GnI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHa-y8-JU1">
                                                        <rect key="frame" x="0.0" y="204.5" width="414" height="204.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1M-CS-vB6">
                                                                <rect key="frame" x="30" y="30" width="354" height="144.5"/>
                                                                <color key="backgroundColor" red="0.4823529412" green="0.92941176469999998" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="resultButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRT-hc-hdG"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数字確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz1-6v-T9Y">
                                                                <rect key="frame" x="162.5" y="89" width="89.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pz1-6v-T9Y" firstAttribute="centerX" secondItem="vHa-y8-JU1" secondAttribute="centerX" id="4kP-Wj-vLd"/>
                                                            <constraint firstItem="pz1-6v-T9Y" firstAttribute="centerY" secondItem="vHa-y8-JU1" secondAttribute="centerY" id="CZG-5W-fp9"/>
                                                            <constraint firstAttribute="trailing" secondItem="O1M-CS-vB6" secondAttribute="trailing" constant="30" id="SGB-Ta-gdc"/>
                                                            <constraint firstItem="O1M-CS-vB6" firstAttribute="top" secondItem="vHa-y8-JU1" secondAttribute="top" constant="30" id="UUo-4h-l3i"/>
                                                            <constraint firstItem="O1M-CS-vB6" firstAttribute="leading" secondItem="vHa-y8-JU1" secondAttribute="leading" constant="30" id="pU6-Ij-ucf"/>
                                                            <constraint firstAttribute="bottom" secondItem="O1M-CS-vB6" secondAttribute="bottom" constant="30" id="wJV-bw-Whc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nyy-fx-KNi" secondAttribute="trailing" id="4z8-Lo-ieB"/>
                                            <constraint firstItem="nyy-fx-KNi" firstAttribute="leading" secondItem="BI0-ix-KTe" secondAttribute="leading" id="eii-A9-Cqq"/>
                                            <constraint firstAttribute="bottom" secondItem="nyy-fx-KNi" secondAttribute="bottom" id="lJ5-dq-mTh"/>
                                            <constraint firstItem="nyy-fx-KNi" firstAttribute="top" secondItem="BI0-ix-KTe" secondAttribute="top" id="mwM-Lw-5tn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BI0-ix-KTe" firstAttribute="leading" secondItem="BQH-ea-eHd" secondAttribute="leading" id="bhu-gI-Qe6"/>
                                    <constraint firstAttribute="trailing" secondItem="BI0-ix-KTe" secondAttribute="trailing" id="e35-ji-VrY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BQH-ea-eHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LJ9-Vo-LqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQH-ea-eHd" secondAttribute="trailing" id="a7h-kC-3gf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BQH-ea-eHd" secondAttribute="bottom" id="qum-W4-cO6"/>
                            <constraint firstItem="BQH-ea-eHd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zrM-Az-wds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addNewButton" destination="cci-88-1vw" id="m38-Tq-rZW"/>
                        <outlet property="resultButton" destination="O1M-CS-vB6" id="vLH-8x-2ZY"/>
                        <outlet property="titelLabel" destination="deb-Bz-2bk" id="iBL-Je-eWg"/>
                        <segue destination="SUF-0u-3Av" kind="show" identifier="ToAddView" id="cSN-wk-AoS"/>
                        <segue destination="wqb-wW-hlQ" kind="presentation" identifier="ToTableView" modalPresentationStyle="fullScreen" id="Gz0-Ar-aGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="FSO-ar-JFa">
            <objects>
                <viewController id="SUF-0u-3Av" customClass="AddViewController" customModule="OCHITSUKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oW9-rG-A7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oSc-Cv-JeF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-60-8cN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="168.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWH-eb-16g">
                                                <rect key="frame" x="146.5" y="66" width="121.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" red="0.65098039220000004" green="0.73725490199999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TWH-eb-16g" firstAttribute="centerX" secondItem="Zbh-60-8cN" secondAttribute="centerX" id="Zth-dB-kBv"/>
                                            <constraint firstItem="TWH-eb-16g" firstAttribute="centerY" secondItem="Zbh-60-8cN" secondAttribute="centerY" id="vF6-Vh-fAQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heo-7Y-a86">
                                        <rect key="frame" x="0.0" y="168.5" width="414" height="168.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs7-bB-iiX">
                                                <rect key="frame" x="30" y="20" width="354" height="128.5"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <connections>
                                                    <action selector="projectButtonPressed:" destination="SUF-0u-3Av" eventType="touchUpInside" id="YEh-gf-gzT"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-ep-6iJ">
                                                <rect key="frame" x="40" y="69" width="310" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-o8-F6L">
                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="blp-3V-WGn"/>
                                                            <constraint firstAttribute="height" constant="30" id="wfm-h5-6V8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件名" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z77-1a-U5m">
                                                        <rect key="frame" x="60" y="0.0" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="ycw-jn-avR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.65098039220000004" green="0.73725490199999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="tintColor" red="0.65098039220000004" green="0.73725490199999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Olr-ep-6iJ" firstAttribute="leading" secondItem="heo-7Y-a86" secondAttribute="leading" constant="40" id="4Qo-gq-0o8"/>
                                            <constraint firstItem="fs7-bB-iiX" firstAttribute="leading" secondItem="heo-7Y-a86" secondAttribute="leading" constant="30" id="Dvo-FO-VNM"/>
                                            <constraint firstItem="Olr-ep-6iJ" firstAttribute="centerY" secondItem="heo-7Y-a86" secondAttribute="centerY" id="FFO-bG-umb"/>
                                            <constraint firstItem="fs7-bB-iiX" firstAttribute="top" secondItem="heo-7Y-a86" secondAttribute="top" constant="20" id="OCb-Wk-P1d"/>
                                            <constraint firstAttribute="bottom" secondItem="fs7-bB-iiX" secondAttribute="bottom" constant="20" id="Yld-gE-WPp"/>
                                            <constraint firstAttribute="trailing" secondItem="fs7-bB-iiX" secondAttribute="trailing" constant="30" id="hsS-b9-00s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRL-rv-ZaB">
                                        <rect key="frame" x="0.0" y="337" width="414" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DQ-G9-6fO">
                                                <rect key="frame" x="30" y="20" width="354" height="128"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="orderAmountButtonPressed:" destination="SUF-0u-3Av" eventType="touchUpInside" id="cdj-DP-GEv"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GAB-n0-ZSJ">
                                                <rect key="frame" x="40" y="69" width="310" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2c4-Jn-qXj">
                                                        <rect key="frame" x="0.0" y="1.5" width="30" height="28.5"/>
                                                        <color key="tintColor" red="0.65098039220000004" green="0.73725490199999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="YNb-AJ-Dpy"/>
                                                            <constraint firstAttribute="width" constant="30" id="gjv-uv-Us1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="受注額" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuy-fs-cgZ">
                                                        <rect key="frame" x="60" y="0.0" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="R2A-oB-i2M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.65098039220000004" green="0.73725490199999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1DQ-G9-6fO" secondAttribute="trailing" constant="30" id="7i5-97-qHD"/>
                                            <constraint firstItem="GAB-n0-ZSJ" firstAttribute="leading" secondItem="zRL-rv-ZaB" secondAttribute="leading" constant="40" id="I9K-VM-kOe"/>
                                            <constraint firstAttribute="bottom" secondItem="1DQ-G9-6fO" secondAttribute="bottom" constant="20" id="PFl-1k-nto"/>
                                            <constraint firstItem="GAB-n0-ZSJ" firstAttribute="centerY" secondItem="zRL-rv-ZaB" secondAttribute="centerY" id="bJc-kJ-I60"/>
                                            <constraint firstItem="1DQ-G9-6fO" firstAttribute="leading" secondItem="zRL-rv-ZaB" secondAttribute="leading" constant="30" id="oaT-1d-6iE"/>
                                            <constraint firstItem="1DQ-G9-6fO" firstAttribute="top" secondItem="zRL-rv-ZaB" secondAttribute="top" constant="20" id="ydA-q0-iVD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-GX-IUi">
                                        <rect key="frame" x="0.0" y="505" width="414" height="168.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6I1-6f-fMF">
                                                <rect key="frame" x="30" y="10" width="354" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="受注日 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adU-ZO-ydX">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="148.5"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="V1k-1Z-0ee"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.4549019608" green="0.54117647059999996" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Dl2-UA-uRs">
                                                        <rect key="frame" x="60" y="0.0" width="294" height="148.5"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="adU-ZO-ydX" firstAttribute="leading" secondItem="6I1-6f-fMF" secondAttribute="leading" id="5iN-Mc-fNO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dl2-UA-uRs" secondAttribute="trailing" id="N40-Ly-aIZ"/>
                                                    <constraint firstItem="Dl2-UA-uRs" firstAttribute="leading" secondItem="adU-ZO-ydX" secondAttribute="trailing" id="Upl-qA-vly"/>
                                                    <constraint firstItem="adU-ZO-ydX" firstAttribute="top" secondItem="6I1-6f-fMF" secondAttribute="top" id="WWe-3p-rJ3"/>
                                                    <constraint firstAttribute="bottom" secondItem="adU-ZO-ydX" secondAttribute="bottom" id="YwC-ad-5tP"/>
                                                    <constraint firstItem="Dl2-UA-uRs" firstAttribute="top" secondItem="6I1-6f-fMF" secondAttribute="top" id="ZzT-1Y-ITO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dl2-UA-uRs" secondAttribute="bottom" id="sfw-Rb-cPs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6I1-6f-fMF" secondAttribute="trailing" constant="30" id="9yG-lr-v25"/>
                                            <constraint firstItem="6I1-6f-fMF" firstAttribute="leading" secondItem="8uh-GX-IUi" secondAttribute="leading" constant="30" id="Ghk-vE-t34"/>
                                            <constraint firstItem="6I1-6f-fMF" firstAttribute="top" secondItem="8uh-GX-IUi" secondAttribute="top" constant="10" id="s3H-hU-ADG"/>
                                            <constraint firstAttribute="bottom" secondItem="6I1-6f-fMF" secondAttribute="bottom" constant="10" id="xsX-2L-89k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-bA-fON">
                                        <rect key="frame" x="0.0" y="673.5" width="414" height="168.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM6-Zx-nV1" userLabel="登録">
                                                <rect key="frame" x="30" y="20" width="354" height="128.5"/>
                                                <color key="backgroundColor" red="0.4823529412" green="0.92941176469999998" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="　登録　">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="completeButtonPressed:" destination="SUF-0u-3Av" eventType="touchUpInside" id="kGX-t9-9g3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LM6-Zx-nV1" firstAttribute="leading" secondItem="f3l-bA-fON" secondAttribute="leading" constant="30" id="DQn-8y-l1y"/>
                                            <constraint firstAttribute="bottom" secondItem="LM6-Zx-nV1" secondAttribute="bottom" constant="20" id="Ojw-bH-d5h"/>
                                            <constraint firstItem="LM6-Zx-nV1" firstAttribute="top" secondItem="f3l-bA-fON" secondAttribute="top" constant="20" id="fs6-lE-5X6"/>
                                            <constraint firstItem="LM6-Zx-nV1" firstAttribute="centerX" secondItem="f3l-bA-fON" secondAttribute="centerX" id="q9q-uo-4uj"/>
                                            <constraint firstItem="LM6-Zx-nV1" firstAttribute="centerY" secondItem="f3l-bA-fON" secondAttribute="centerY" id="yY6-HA-c0V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f3l-bA-fON" firstAttribute="leading" secondItem="oSc-Cv-JeF" secondAttribute="leading" id="6o7-28-oSd"/>
                                    <constraint firstAttribute="trailing" secondItem="heo-7Y-a86" secondAttribute="trailing" id="FdZ-IR-o5x"/>
                                    <constraint firstAttribute="trailing" secondItem="8uh-GX-IUi" secondAttribute="trailing" id="NYL-e5-hLP"/>
                                    <constraint firstItem="8uh-GX-IUi" firstAttribute="leading" secondItem="oSc-Cv-JeF" secondAttribute="leading" id="T7v-f6-dYr"/>
                                    <constraint firstItem="heo-7Y-a86" firstAttribute="leading" secondItem="oSc-Cv-JeF" secondAttribute="leading" id="chP-bB-zAQ"/>
                                    <constraint firstItem="zRL-rv-ZaB" firstAttribute="leading" secondItem="oSc-Cv-JeF" secondAttribute="leading" id="pB8-3D-Hdc"/>
                                    <constraint firstAttribute="trailing" secondItem="f3l-bA-fON" secondAttribute="trailing" id="trx-Pl-HvW"/>
                                    <constraint firstAttribute="trailing" secondItem="zRL-rv-ZaB" secondAttribute="trailing" id="zMH-d5-o4F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oSc-Cv-JeF" firstAttribute="trailing" secondItem="pzs-Ld-pPj" secondAttribute="trailing" id="57S-Wr-yxb"/>
                            <constraint firstItem="oSc-Cv-JeF" firstAttribute="top" secondItem="pzs-Ld-pPj" secondAttribute="top" id="8uW-CK-B7V"/>
                            <constraint firstItem="oSc-Cv-JeF" firstAttribute="leading" secondItem="pzs-Ld-pPj" secondAttribute="leading" id="GxB-wM-x5G"/>
                            <constraint firstAttribute="bottom" secondItem="oSc-Cv-JeF" secondAttribute="bottom" id="JvB-St-d6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzs-Ld-pPj"/>
                    </view>
                    <navigationItem key="navigationItem" id="FXC-Aj-2Tf"/>
                    <connections>
                        <outlet property="addProjectButton" destination="fs7-bB-iiX" id="iWO-y3-HeB"/>
                        <outlet property="finishButton" destination="LM6-Zx-nV1" id="M3K-XB-rjy"/>
                        <outlet property="orderAmount" destination="yuy-fs-cgZ" id="wnl-02-Y5Q"/>
                        <outlet property="orderAmountButton" destination="1DQ-G9-6fO" id="N1h-7U-JRU"/>
                        <outlet property="orderDate" destination="Dl2-UA-uRs" id="0sR-Yg-ZaF"/>
                        <outlet property="projectName" destination="z77-1a-U5m" id="CGR-s0-hNu"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="BackToHome" modalPresentationStyle="fullScreen" id="Ctd-cP-zh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLY-6Q-3sZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-601"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="pXr-nd-CSv">
            <objects>
                <viewController id="ylw-An-Zns" customClass="ScrollViewController" customModule="OCHITSUKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1U-m0-d8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4GP-Ej-tA7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="miI-oC-R87"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aG3-gm-UWM"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CnP-nw-q4A"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="4GP-Ej-tA7" id="xjJ-0p-WBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nZ-Cw-h0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.376811594203" y="-602.00892857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="stj-nt-I0h">
            <objects>
                <viewController id="0jO-n3-N0E" customClass="CalendarViewController" customModule="OCHITSUKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJb-W9-b1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YCr-ow-BKu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sje-px-0qf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aa9-XK-jZD">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oju-it-bdn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgP-Nx-3Wz">
                                                    <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wgP-Nx-3Wz" firstAttribute="centerY" secondItem="oju-it-bdn" secondAttribute="centerY" id="kv1-NL-uah"/>
                                                <constraint firstItem="wgP-Nx-3Wz" firstAttribute="centerX" secondItem="oju-it-bdn" secondAttribute="centerX" id="yq2-iA-wRs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YCr-ow-BKu" firstAttribute="leading" secondItem="TnQ-cV-WHQ" secondAttribute="leading" id="4Gr-4V-zlN"/>
                            <constraint firstItem="YCr-ow-BKu" firstAttribute="top" secondItem="TnQ-cV-WHQ" secondAttribute="top" id="JKq-Br-UFh"/>
                            <constraint firstItem="TnQ-cV-WHQ" firstAttribute="trailing" secondItem="YCr-ow-BKu" secondAttribute="trailing" id="L9z-e2-IHu"/>
                            <constraint firstItem="TnQ-cV-WHQ" firstAttribute="bottom" secondItem="YCr-ow-BKu" secondAttribute="bottom" id="mc5-Rn-gTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TnQ-cV-WHQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tQg-3n-MDZ">
                        <barButtonItem key="leftBarButtonItem" title="&lt; 前月" id="2ZH-88-95m">
                            <connections>
                                <action selector="prevButton:" destination="0jO-n3-N0E" id="hgR-8L-gh2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="次月 &gt;" id="xM9-WK-auC">
                            <connections>
                                <action selector="nextButton:" destination="0jO-n3-N0E" id="zdu-OI-UPj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="YCr-ow-BKu" id="UaY-em-sVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWq-Vk-nTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895.652173913044" y="-605.35714285714278"/>
        </scene>
        <!--Project Table View Controller-->
        <scene sceneID="Pe2-eD-QVm">
            <objects>
                <tableViewController id="33t-Xv-p8Q" customClass="ProjectTableViewController" customModule="OCHITSUKI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2NK-O9-p1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="33t-Xv-p8Q" id="uh8-SQ-rrR"/>
                            <outlet property="delegate" destination="33t-Xv-p8Q" id="ods-pK-fSH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c5g-iU-Cdn">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="JtK-Wv-XSB">
                            <color key="tintColor" red="0.4823529412" green="0.92941176469999998" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="33t-Xv-p8Q" id="I4C-nI-yE1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="BackToHomeFromTable" modalPresentationStyle="fullScreen" id="ivA-UD-Og4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpC-Rq-Vc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="1579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Yi-0o-vaf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqb-wW-hlQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hg9-Db-AV6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="33t-Xv-p8Q" kind="relationship" relationship="rootViewController" id="PVJ-zU-4gs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wg-1c-3eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZKw-dj-nIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQO-xf-gXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9zO-pe-IbO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0jO-n3-N0E" kind="relationship" relationship="rootViewController" id="v0b-03-hBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bO-y3-FEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985.507246376812" y="-605.35714285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ivA-UD-Og4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
