<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BBw-lu-akq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="eAP-cj-8UE">
            <objects>
                <tableViewController id="fWt-s9-XgT" customClass="SettingsTableViewController" customModule="OCHITSUKI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1sa-Gv-sTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="baseColor"/>
                        <sections>
                            <tableViewSection headerTitle="設定" id="Y9Q-YA-dRi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JAL-Ae-xC3" detailTextLabel="DEM-4C-QHX" style="IBUITableViewCellStyleValue1" id="ff7-uk-rag">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ff7-uk-rag" id="RoR-dN-fem">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="入力内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JAL-Ae-xC3">
                                                    <rect key="frame" x="20" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="wordColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="案件" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DEM-4C-QHX">
                                                    <rect key="frame" x="359" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="wordColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="subBaseColor"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="wordColor"/>
                                        <connections>
                                            <segue destination="BZZ-Ej-tk2" kind="show" id="MM5-RU-aj8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="その他" id="vdZ-Vl-2ie">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Es6-X3-kUR" detailTextLabel="gWd-1u-fGt" style="IBUITableViewCellStyleValue1" id="x7E-It-OcV">
                                        <rect key="frame" x="0.0" y="143" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7E-It-OcV" id="DWD-Hb-zIn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="アプリバージョン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Es6-X3-kUR">
                                                    <rect key="frame" x="20" y="12" width="139" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="wordColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gWd-1u-fGt">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="wordColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="subBaseColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wcv-Hx-sfR" detailTextLabel="kEI-2h-bYa" style="IBUITableViewCellStyleValue1" id="bL9-o3-cC3">
                                        <rect key="frame" x="0.0" y="186.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bL9-o3-cC3" id="b0w-YS-qtu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ライセンス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wcv-Hx-sfR">
                                                    <rect key="frame" x="20" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="wordColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2020 OCHITSUKI." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kEI-2h-bYa">
                                                    <rect key="frame" x="256" y="12" width="138" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="wordColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="subBaseColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fWt-s9-XgT" id="uIh-1q-BOG"/>
                            <outlet property="delegate" destination="fWt-s9-XgT" id="x4z-TJ-5Sr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="QrS-e5-ZMW"/>
                    <connections>
                        <outlet property="nameLabel" destination="DEM-4C-QHX" id="f6o-Ll-h3o"/>
                        <outlet property="versionLabel" destination="gWd-1u-fGt" id="QG3-dZ-Tw9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bj-lS-Ijq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="159"/>
        </scene>
        <!--Setting Sub Table View Controller-->
        <scene sceneID="C9C-UK-KMD">
            <objects>
                <tableViewController id="BZZ-Ej-tk2" customClass="SettingSubTableViewController" customModule="OCHITSUKI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YxI-6W-jFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="baseColor"/>
                        <color key="tintColor" name="wordColor"/>
                        <sections>
                            <tableViewSection headerTitle="名前の編集" id="eJD-i1-5m9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LVi-fF-doS">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVi-fF-doS" id="7ut-ke-eQO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名前を入力してください" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="I0b-xE-aUm">
                                                    <rect key="frame" x="16" y="16" width="382" height="19.5"/>
                                                    <color key="textColor" name="wordColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="subBaseColor"/>
                                            <constraints>
                                                <constraint firstItem="I0b-xE-aUm" firstAttribute="top" secondItem="7ut-ke-eQO" secondAttribute="top" constant="16" id="4v9-Oq-ntV"/>
                                                <constraint firstAttribute="trailing" secondItem="I0b-xE-aUm" secondAttribute="trailing" constant="16" id="OiE-eV-qRF"/>
                                                <constraint firstItem="I0b-xE-aUm" firstAttribute="leading" secondItem="7ut-ke-eQO" secondAttribute="leading" constant="16" id="lNe-eB-Spf"/>
                                                <constraint firstAttribute="bottom" secondItem="I0b-xE-aUm" secondAttribute="bottom" constant="16" id="y42-Ra-47z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BZZ-Ej-tk2" id="5oR-RK-hCb"/>
                            <outlet property="delegate" destination="BZZ-Ej-tk2" id="KpG-t9-Km5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dRC-sN-8dg"/>
                    <connections>
                        <outlet property="textField" destination="I0b-xE-aUm" id="CO3-vU-W1D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeC-RG-TNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="880"/>
        </scene>
        <!--Welcom View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomViewController" customModule="OCHITSUKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BQH-ea-eHd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AR5-1F-QSX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="落着 おちつき" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deb-Bz-2bk">
                                                <rect key="frame" x="136.5" y="151.5" width="141.5" height="84"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" name="wordColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="baseColor"/>
                                        <constraints>
                                            <constraint firstItem="deb-Bz-2bk" firstAttribute="centerX" secondItem="AR5-1F-QSX" secondAttribute="centerX" id="HNr-aY-RNX"/>
                                            <constraint firstItem="deb-Bz-2bk" firstAttribute="centerY" secondItem="AR5-1F-QSX" secondAttribute="centerY" id="wPb-Es-SGA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI0-ix-KTe">
                                        <rect key="frame" x="0.0" y="387" width="414" height="387"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nyy-fx-KNi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfo-UF-upA">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cci-88-1vw">
                                                                <rect key="frame" x="30" y="30" width="354" height="133.5"/>
                                                                <color key="backgroundColor" name="buttonColor"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addNewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IiE-2f-O8H"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGx-gz-HdS">
                                                                <rect key="frame" x="184.5" y="83.5" width="45" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" name="wordColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="baseColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cci-88-1vw" secondAttribute="bottom" constant="30" id="NT2-Jy-NpU"/>
                                                            <constraint firstItem="jGx-gz-HdS" firstAttribute="centerX" secondItem="Xfo-UF-upA" secondAttribute="centerX" id="U25-QF-fsy"/>
                                                            <constraint firstAttribute="trailing" secondItem="cci-88-1vw" secondAttribute="trailing" constant="30" id="fng-Wj-ll2"/>
                                                            <constraint firstItem="cci-88-1vw" firstAttribute="top" secondItem="Xfo-UF-upA" secondAttribute="top" constant="30" id="mcc-mw-fQO"/>
                                                            <constraint firstItem="cci-88-1vw" firstAttribute="leading" secondItem="Xfo-UF-upA" secondAttribute="leading" constant="30" id="u9H-bJ-c1L"/>
                                                            <constraint firstItem="jGx-gz-HdS" firstAttribute="centerY" secondItem="Xfo-UF-upA" secondAttribute="centerY" id="ze1-74-GnI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHa-y8-JU1">
                                                        <rect key="frame" x="0.0" y="193.5" width="414" height="193.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmo-f3-iSK">
                                                                <rect key="frame" x="30" y="30" width="354" height="133.5"/>
                                                                <color key="backgroundColor" name="buttonColor"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="fWt-s9-XgT" kind="show" id="YPF-Ar-1QA"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94Z-Hg-cJn">
                                                                <rect key="frame" x="184.5" y="83.5" width="45" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" name="wordColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="baseColor"/>
                                                        <constraints>
                                                            <constraint firstItem="94Z-Hg-cJn" firstAttribute="centerY" secondItem="vHa-y8-JU1" secondAttribute="centerY" id="731-Qf-goB"/>
                                                            <constraint firstAttribute="bottom" secondItem="jmo-f3-iSK" secondAttribute="bottom" constant="30" id="7YX-zP-lR5"/>
                                                            <constraint firstAttribute="trailing" secondItem="jmo-f3-iSK" secondAttribute="trailing" constant="30" id="Imy-kA-u5N"/>
                                                            <constraint firstItem="94Z-Hg-cJn" firstAttribute="centerX" secondItem="vHa-y8-JU1" secondAttribute="centerX" id="WgY-hC-IbZ"/>
                                                            <constraint firstItem="jmo-f3-iSK" firstAttribute="top" secondItem="vHa-y8-JU1" secondAttribute="top" constant="30" id="dBB-Uq-TLo"/>
                                                            <constraint firstItem="jmo-f3-iSK" firstAttribute="leading" secondItem="vHa-y8-JU1" secondAttribute="leading" constant="30" id="xOP-Hh-7EX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nyy-fx-KNi" secondAttribute="trailing" id="4z8-Lo-ieB"/>
                                            <constraint firstItem="nyy-fx-KNi" firstAttribute="leading" secondItem="BI0-ix-KTe" secondAttribute="leading" id="eii-A9-Cqq"/>
                                            <constraint firstAttribute="bottom" secondItem="nyy-fx-KNi" secondAttribute="bottom" id="lJ5-dq-mTh"/>
                                            <constraint firstItem="nyy-fx-KNi" firstAttribute="top" secondItem="BI0-ix-KTe" secondAttribute="top" id="mwM-Lw-5tn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BI0-ix-KTe" firstAttribute="leading" secondItem="BQH-ea-eHd" secondAttribute="leading" id="bhu-gI-Qe6"/>
                                    <constraint firstAttribute="trailing" secondItem="BI0-ix-KTe" secondAttribute="trailing" id="e35-ji-VrY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="baseColor"/>
                        <constraints>
                            <constraint firstItem="BQH-ea-eHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LJ9-Vo-LqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQH-ea-eHd" secondAttribute="trailing" id="a7h-kC-3gf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BQH-ea-eHd" secondAttribute="bottom" id="qum-W4-cO6"/>
                            <constraint firstItem="BQH-ea-eHd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zrM-Az-wds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BYe-QG-6mQ"/>
                    <connections>
                        <outlet property="addButtonName" destination="jGx-gz-HdS" id="1Ok-6n-w9A"/>
                        <outlet property="addNewButton" destination="cci-88-1vw" id="m38-Tq-rZW"/>
                        <outlet property="settingButton" destination="jmo-f3-iSK" id="ILV-rb-uSU"/>
                        <outlet property="titelLabel" destination="deb-Bz-2bk" id="iBL-Je-eWg"/>
                        <segue destination="gh7-JH-zLr" kind="presentation" identifier="ToStart" modalPresentationStyle="fullScreen" id="tFe-B2-VKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="-605.35714285714278"/>
        </scene>
        <!--入力-->
        <scene sceneID="pXr-nd-CSv">
            <objects>
                <viewController id="ylw-An-Zns" customClass="ScrollViewController" customModule="OCHITSUKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1U-m0-d8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="4GP-Ej-tA7">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-wc-AoX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BHk-Ip-Gej">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83f-zo-G65">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件入力" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-0c-wTA">
                                                                <rect key="frame" x="146.5" y="57" width="121.5" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                                <color key="textColor" name="wordColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="iC3-0c-wTA" firstAttribute="centerY" secondItem="83f-zo-G65" secondAttribute="centerY" id="CE0-hd-9oS"/>
                                                            <constraint firstItem="iC3-0c-wTA" firstAttribute="centerX" secondItem="83f-zo-G65" secondAttribute="centerX" id="jKk-Ux-f8J"/>
                                                            <constraint firstAttribute="height" constant="150" id="vEC-yQ-r6t"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-hX-8dl">
                                                        <rect key="frame" x="0.0" y="150" width="414" height="150"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lED-ZI-yOv">
                                                                <rect key="frame" x="20" y="20" width="374" height="110"/>
                                                                <color key="backgroundColor" name="subBaseColor"/>
                                                                <connections>
                                                                    <action selector="projectButtonPressed:" destination="ylw-An-Zns" eventType="touchUpInside" id="qTA-qQ-rCw"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aB9-sY-4AL">
                                                                <rect key="frame" x="40" y="60" width="310" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-jW-djg">
                                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                                                        <color key="tintColor" name="wordColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="4bn-iE-V4n"/>
                                                                            <constraint firstAttribute="width" constant="30" id="pVl-Q5-BPp"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件名" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtB-OI-pLC">
                                                                        <rect key="frame" x="60" y="0.0" width="250" height="30"/>
                                                                        <color key="tintColor" name="wordColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="250" id="fMV-4g-UXp"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" name="placeholderColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="tintColor" red="0.65098039220000004" green="0.73725490199999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="lED-ZI-yOv" secondAttribute="bottom" constant="20" id="6g6-HX-5W2"/>
                                                            <constraint firstItem="lED-ZI-yOv" firstAttribute="top" secondItem="cq2-hX-8dl" secondAttribute="top" constant="20" id="AWm-nh-5yT"/>
                                                            <constraint firstItem="aB9-sY-4AL" firstAttribute="leading" secondItem="cq2-hX-8dl" secondAttribute="leading" constant="40" id="HGh-g5-KSF"/>
                                                            <constraint firstItem="lED-ZI-yOv" firstAttribute="leading" secondItem="cq2-hX-8dl" secondAttribute="leading" constant="20" id="dJw-Vl-dtj"/>
                                                            <constraint firstAttribute="trailing" secondItem="lED-ZI-yOv" secondAttribute="trailing" constant="20" id="rFa-et-e3S"/>
                                                            <constraint firstItem="aB9-sY-4AL" firstAttribute="centerY" secondItem="cq2-hX-8dl" secondAttribute="centerY" id="ysP-75-4dq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpW-dR-oJk">
                                                        <rect key="frame" x="0.0" y="300" width="414" height="150"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVh-Qz-VHb">
                                                                <rect key="frame" x="20" y="20" width="374" height="110"/>
                                                                <color key="backgroundColor" name="subBaseColor"/>
                                                                <connections>
                                                                    <action selector="orderButtonPressed:" destination="ylw-An-Zns" eventType="touchUpInside" id="Ssb-WO-pfX"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Q60-lE-rA3">
                                                                <rect key="frame" x="40" y="60" width="310" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PJ4-6h-yDc">
                                                                        <rect key="frame" x="0.0" y="1.5" width="30" height="28.5"/>
                                                                        <color key="tintColor" name="wordColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="PhC-SM-2Yq"/>
                                                                            <constraint firstAttribute="width" constant="30" id="VXF-8T-brH"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="受注額" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek6-5c-PIZ">
                                                                        <rect key="frame" x="60" y="0.0" width="250" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="250" id="jEY-Ck-J0E"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" name="placeholderColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="tintColor" red="0.65098039220000004" green="0.73725490199999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="iVh-Qz-VHb" firstAttribute="top" secondItem="DpW-dR-oJk" secondAttribute="top" constant="20" id="3bf-Bp-mZM"/>
                                                            <constraint firstItem="iVh-Qz-VHb" firstAttribute="leading" secondItem="DpW-dR-oJk" secondAttribute="leading" constant="20" id="g2E-dO-gCs"/>
                                                            <constraint firstItem="Q60-lE-rA3" firstAttribute="centerY" secondItem="DpW-dR-oJk" secondAttribute="centerY" id="pJe-nB-blk"/>
                                                            <constraint firstAttribute="bottom" secondItem="iVh-Qz-VHb" secondAttribute="bottom" constant="20" id="vqv-V9-paM"/>
                                                            <constraint firstItem="Q60-lE-rA3" firstAttribute="leading" secondItem="DpW-dR-oJk" secondAttribute="leading" constant="40" id="xIB-BG-lBL"/>
                                                            <constraint firstAttribute="trailing" secondItem="iVh-Qz-VHb" secondAttribute="trailing" constant="20" id="zRu-WT-Cbm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btR-Eo-PCB">
                                                        <rect key="frame" x="0.0" y="450" width="414" height="150"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFT-ka-hdX">
                                                                <rect key="frame" x="20" y="20" width="374" height="110"/>
                                                                <color key="backgroundColor" name="subBaseColor"/>
                                                                <connections>
                                                                    <action selector="grossButtonPressed:" destination="ylw-An-Zns" eventType="touchUpInside" id="1Lj-2f-rLY"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3m7-i5-e3A">
                                                                <rect key="frame" x="40" y="60" width="310" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yensign.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5wY-F2-5gm">
                                                                        <rect key="frame" x="0.0" y="1" width="30" height="27.5"/>
                                                                        <color key="tintColor" name="wordColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="Grr-s4-BN1"/>
                                                                            <constraint firstAttribute="height" constant="30" id="bor-HR-qZQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粗利額" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-Ge-aCs">
                                                                        <rect key="frame" x="60" y="0.0" width="250" height="30"/>
                                                                        <color key="tintColor" name="wordColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="250" id="fRe-1l-qo0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" name="placeholderColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="tintColor" red="0.65098039220000004" green="0.73725490199999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3m7-i5-e3A" firstAttribute="leading" secondItem="btR-Eo-PCB" secondAttribute="leading" constant="40" id="esW-pU-c3A"/>
                                                            <constraint firstItem="CFT-ka-hdX" firstAttribute="top" secondItem="btR-Eo-PCB" secondAttribute="top" constant="20" id="mHS-Ws-J2R"/>
                                                            <constraint firstAttribute="bottom" secondItem="CFT-ka-hdX" secondAttribute="bottom" constant="20" id="qaJ-lU-OMF"/>
                                                            <constraint firstItem="CFT-ka-hdX" firstAttribute="leading" secondItem="btR-Eo-PCB" secondAttribute="leading" constant="20" id="viL-ua-Bfb"/>
                                                            <constraint firstItem="3m7-i5-e3A" firstAttribute="centerY" secondItem="btR-Eo-PCB" secondAttribute="centerY" id="x7l-f4-MCt"/>
                                                            <constraint firstAttribute="trailing" secondItem="CFT-ka-hdX" secondAttribute="trailing" constant="20" id="yzk-Hr-eNj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I4-sy-bLS">
                                                        <rect key="frame" x="0.0" y="600" width="414" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F6L-I0-NgF">
                                                                <rect key="frame" x="20" y="20" width="374" height="110"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="受注日 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-XZ-QbI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="110"/>
                                                                        <color key="backgroundColor" name="subBaseColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Ht8-Df-EgT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" name="wordColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-Y4-igI">
                                                                        <rect key="frame" x="60" y="0.0" width="314" height="110"/>
                                                                        <subviews>
                                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="p4s-z1-dOu">
                                                                                <rect key="frame" x="10" y="0.0" width="304" height="110"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" name="wordColor"/>
                                                                                <date key="minimumDate" timeIntervalSinceReferenceDate="441802800">
                                                                                    <!--2015-01-01 11:00:00 +0000-->
                                                                                </date>
                                                                                <date key="maximumDate" timeIntervalSinceReferenceDate="946638000">
                                                                                    <!--2030-12-31 11:00:00 +0000-->
                                                                                </date>
                                                                            </datePicker>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="subBaseColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="p4s-z1-dOu" firstAttribute="leading" secondItem="cvu-Y4-igI" secondAttribute="leading" constant="10" id="4Zr-Rj-Qat"/>
                                                                            <constraint firstAttribute="bottom" secondItem="p4s-z1-dOu" secondAttribute="bottom" id="7WV-4N-7PO"/>
                                                                            <constraint firstAttribute="trailing" secondItem="p4s-z1-dOu" secondAttribute="trailing" id="DVf-s2-H5w"/>
                                                                            <constraint firstItem="p4s-z1-dOu" firstAttribute="top" secondItem="cvu-Y4-igI" secondAttribute="top" id="o2y-hk-6At"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="cvu-Y4-igI" secondAttribute="trailing" id="1XD-p0-1TG"/>
                                                                    <constraint firstItem="5qe-XZ-QbI" firstAttribute="leading" secondItem="F6L-I0-NgF" secondAttribute="leading" id="7tG-eH-dfw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cvu-Y4-igI" secondAttribute="bottom" id="Jed-SY-EeF"/>
                                                                    <constraint firstItem="cvu-Y4-igI" firstAttribute="top" secondItem="F6L-I0-NgF" secondAttribute="top" id="SBA-Oj-Gip"/>
                                                                    <constraint firstItem="5qe-XZ-QbI" firstAttribute="top" secondItem="F6L-I0-NgF" secondAttribute="top" id="bYh-0F-gqh"/>
                                                                    <constraint firstItem="cvu-Y4-igI" firstAttribute="leading" secondItem="5qe-XZ-QbI" secondAttribute="trailing" id="cdV-zb-HV9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5qe-XZ-QbI" secondAttribute="bottom" id="lY9-Fx-xo4"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="F6L-I0-NgF" firstAttribute="leading" secondItem="9I4-sy-bLS" secondAttribute="leading" constant="20" id="MPV-6o-a96"/>
                                                            <constraint firstItem="F6L-I0-NgF" firstAttribute="top" secondItem="9I4-sy-bLS" secondAttribute="top" constant="20" id="MvY-UW-3G9"/>
                                                            <constraint firstAttribute="trailing" secondItem="F6L-I0-NgF" secondAttribute="trailing" constant="20" id="TEp-ok-Bds"/>
                                                            <constraint firstAttribute="bottom" secondItem="F6L-I0-NgF" secondAttribute="bottom" constant="20" id="hWW-nx-l8z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-S5-KYt">
                                                        <rect key="frame" x="0.0" y="750" width="414" height="150"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxL-RG-xgx">
                                                                <rect key="frame" x="20" y="20" width="374" height="110"/>
                                                                <color key="backgroundColor" name="buttonColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="tintColor" name="wordColor"/>
                                                                <state key="normal" title="登録">
                                                                    <color key="titleColor" name="wordColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addButtonPressed:" destination="ylw-An-Zns" eventType="touchUpInside" id="hch-yr-9eJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="RxL-RG-xgx" firstAttribute="leading" secondItem="4bM-S5-KYt" secondAttribute="leading" constant="20" id="8PQ-Ph-TFi"/>
                                                            <constraint firstItem="RxL-RG-xgx" firstAttribute="top" secondItem="4bM-S5-KYt" secondAttribute="top" constant="20" id="Lns-BQ-hFD"/>
                                                            <constraint firstAttribute="trailing" secondItem="RxL-RG-xgx" secondAttribute="trailing" constant="20" id="fZf-fo-Xex"/>
                                                            <constraint firstAttribute="bottom" secondItem="RxL-RG-xgx" secondAttribute="bottom" constant="20" id="q5l-Vc-UY9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="baseColor"/>
                                        <constraints>
                                            <constraint firstItem="BHk-Ip-Gej" firstAttribute="top" secondItem="FqO-wc-AoX" secondAttribute="top" id="0rs-9L-xXc"/>
                                            <constraint firstItem="BHk-Ip-Gej" firstAttribute="leading" secondItem="FqO-wc-AoX" secondAttribute="leading" id="Rbe-nm-odO"/>
                                            <constraint firstAttribute="trailing" secondItem="BHk-Ip-Gej" secondAttribute="trailing" id="hET-jU-I18"/>
                                            <constraint firstAttribute="bottom" secondItem="BHk-Ip-Gej" secondAttribute="bottom" id="rwq-bn-Gbo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FqO-wc-AoX" firstAttribute="trailing" secondItem="miI-oC-R87" secondAttribute="trailing" id="6Fv-qI-Va0"/>
                                    <constraint firstItem="FqO-wc-AoX" firstAttribute="leading" secondItem="miI-oC-R87" secondAttribute="leading" id="SjA-3E-vel"/>
                                    <constraint firstItem="FqO-wc-AoX" firstAttribute="bottom" secondItem="miI-oC-R87" secondAttribute="bottom" id="bcy-Cb-g6B"/>
                                    <constraint firstItem="FqO-wc-AoX" firstAttribute="top" secondItem="miI-oC-R87" secondAttribute="top" id="fc7-xQ-hhC"/>
                                    <constraint firstItem="FqO-wc-AoX" firstAttribute="width" secondItem="aG3-gm-UWM" secondAttribute="width" id="pr8-h1-l15"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="miI-oC-R87"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aG3-gm-UWM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CnP-nw-q4A"/>
                        <color key="backgroundColor" name="baseColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4GP-Ej-tA7" secondAttribute="bottom" id="2nA-R9-Xyh"/>
                            <constraint firstItem="4GP-Ej-tA7" firstAttribute="trailing" secondItem="M1U-m0-d8i" secondAttribute="trailing" id="EkP-Vp-GsF"/>
                            <constraint firstItem="4GP-Ej-tA7" firstAttribute="top" secondItem="CnP-nw-q4A" secondAttribute="top" id="V9T-Pn-6cD"/>
                            <constraint firstItem="4GP-Ej-tA7" firstAttribute="leading" secondItem="M1U-m0-d8i" secondAttribute="leading" id="YWs-kJ-W30"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="入力" image="square.and.pencil" catalog="system" id="SJP-c3-rSP"/>
                    <connections>
                        <outlet property="addButton" destination="RxL-RG-xgx" id="Oda-nD-CTd"/>
                        <outlet property="grossProfit" destination="ymT-Ge-aCs" id="SnH-o5-NTD"/>
                        <outlet property="mainTitleLabel" destination="iC3-0c-wTA" id="uhH-sj-JgH"/>
                        <outlet property="orderAmount" destination="ek6-5c-PIZ" id="THD-nP-nUo"/>
                        <outlet property="orderDatePicker" destination="p4s-z1-dOu" id="eoZ-xT-Nx6"/>
                        <outlet property="projectTitle" destination="LtB-OI-pLC" id="YD4-Lh-Pcb"/>
                        <outlet property="scrollView" destination="4GP-Ej-tA7" id="xjJ-0p-WBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nZ-Cw-h0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896" y="159"/>
        </scene>
        <!--Title-->
        <scene sceneID="stj-nt-I0h">
            <objects>
                <viewController id="0jO-n3-N0E" customClass="CalendarViewController" customModule="OCHITSUKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJb-W9-b1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YCr-ow-BKu">
                                <rect key="frame" x="0.0" y="88" width="414" height="645"/>
                                <color key="backgroundColor" name="baseColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sje-px-0qf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aa9-XK-jZD">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oju-it-bdn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgP-Nx-3Wz">
                                                    <rect key="frame" x="43.5" y="54" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wgP-Nx-3Wz" firstAttribute="centerY" secondItem="oju-it-bdn" secondAttribute="centerY" id="kv1-NL-uah"/>
                                                <constraint firstItem="wgP-Nx-3Wz" firstAttribute="centerX" secondItem="oju-it-bdn" secondAttribute="centerX" id="yq2-iA-wRs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XA1-fl-yIO">
                                <rect key="frame" x="0.0" y="733" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mr4-7H-RLc">
                                        <rect key="frame" x="20" y="25" width="310" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-ap-96S">
                                                <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                                <color key="tintColor" name="wordColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="4VY-n6-HA0"/>
                                                    <constraint firstAttribute="height" constant="30" id="PMO-tO-cnS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件名" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCV-0R-BJ9">
                                                <rect key="frame" x="60" y="0.0" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="OzK-z0-QAa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="wordColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" red="0.65098039220000004" green="0.73725490199999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="baseColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MNC-xs-zkO"/>
                                    <constraint firstItem="Mr4-7H-RLc" firstAttribute="leading" secondItem="XA1-fl-yIO" secondAttribute="leading" constant="20" id="TCA-ve-IQz"/>
                                    <constraint firstItem="Mr4-7H-RLc" firstAttribute="centerY" secondItem="XA1-fl-yIO" secondAttribute="centerY" id="wHC-Ll-OxK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TnQ-cV-WHQ"/>
                        <color key="backgroundColor" name="baseColor"/>
                        <constraints>
                            <constraint firstItem="YCr-ow-BKu" firstAttribute="leading" secondItem="TnQ-cV-WHQ" secondAttribute="leading" id="4Gr-4V-zlN"/>
                            <constraint firstItem="TnQ-cV-WHQ" firstAttribute="bottom" secondItem="XA1-fl-yIO" secondAttribute="bottom" id="HPj-tY-Gn9"/>
                            <constraint firstItem="YCr-ow-BKu" firstAttribute="top" secondItem="TnQ-cV-WHQ" secondAttribute="top" id="JKq-Br-UFh"/>
                            <constraint firstItem="TnQ-cV-WHQ" firstAttribute="trailing" secondItem="YCr-ow-BKu" secondAttribute="trailing" id="L9z-e2-IHu"/>
                            <constraint firstItem="XA1-fl-yIO" firstAttribute="leading" secondItem="TnQ-cV-WHQ" secondAttribute="leading" id="LPz-Zv-JBC"/>
                            <constraint firstItem="XA1-fl-yIO" firstAttribute="top" secondItem="YCr-ow-BKu" secondAttribute="bottom" id="mc5-Rn-gTi"/>
                            <constraint firstItem="TnQ-cV-WHQ" firstAttribute="trailing" secondItem="XA1-fl-yIO" secondAttribute="trailing" id="sMx-xD-N5E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tQg-3n-MDZ">
                        <barButtonItem key="leftBarButtonItem" title="&lt; 前月" id="2ZH-88-95m">
                            <connections>
                                <action selector="prevButton:" destination="0jO-n3-N0E" id="hgR-8L-gh2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="次月 &gt;" id="xM9-WK-auC">
                            <connections>
                                <action selector="nextButton:" destination="0jO-n3-N0E" id="zdu-OI-UPj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="YCr-ow-BKu" id="UaY-em-sVd"/>
                        <outlet property="projectTitle" destination="LCV-0R-BJ9" id="TKM-Nc-YtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWq-Vk-nTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5715.9420289855079" y="-605.35714285714278"/>
        </scene>
        <!--Project Table View Controller-->
        <scene sceneID="Pe2-eD-QVm">
            <objects>
                <tableViewController id="33t-Xv-p8Q" customClass="ProjectTableViewController" customModule="OCHITSUKI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2NK-O9-p1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="baseColor"/>
                        <color key="sectionIndexColor" name="wordColor"/>
                        <color key="sectionIndexBackgroundColor" name="subBaseColor"/>
                        <connections>
                            <outlet property="dataSource" destination="33t-Xv-p8Q" id="uh8-SQ-rrR"/>
                            <outlet property="delegate" destination="33t-Xv-p8Q" id="ods-pK-fSH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c5g-iU-Cdn">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="house.fill" catalog="system" id="JtK-Wv-XSB">
                            <color key="tintColor" name="wordColor"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="33t-Xv-p8Q" id="I4C-nI-yE1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpC-Rq-Vc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5716" y="159"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="ZKw-dj-nIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQO-xf-gXQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="カレンダー" image="calendar" catalog="system" id="2KC-b9-hqK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9zO-pe-IbO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="wordColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0jO-n3-N0E" kind="relationship" relationship="rootViewController" id="v0b-03-hBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bO-y3-FEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4805.7971014492759" y="-605.35714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oiG-UJ-qV1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gh7-JH-zLr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y9i-Me-YTa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ylw-An-Zns" kind="relationship" relationship="viewControllers" id="jD5-8H-lNr"/>
                        <segue destination="IeK-2p-d4G" kind="relationship" relationship="viewControllers" id="Q8u-MG-B6i"/>
                        <segue destination="lQO-xf-gXQ" kind="relationship" relationship="viewControllers" id="tsu-Sd-Ad3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug0-00-L4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895.652173913044" y="-605.35714285714278"/>
        </scene>
        <!--リスト-->
        <scene sceneID="vGC-jn-vp8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IeK-2p-d4G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="リスト" image="list.dash" catalog="system" id="jv7-CN-2PB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ZR-PC-7V5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="wordColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="33t-Xv-p8Q" kind="relationship" relationship="rootViewController" id="g6J-VE-382"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag8-OE-V5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4806" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZm-md-l2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BBw-lu-akq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YRx-Bi-LEz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UP8-Za-HIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB2-cT-tFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="-605.35714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="yensign.square" catalog="system" width="128" height="114"/>
        <namedColor name="baseColor">
            <color red="0.60799998044967651" green="0.71799999475479126" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.79600000381469727" green="0.85100001096725464" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subBaseColor">
            <color red="0.87099999189376831" green="0.88200002908706665" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="wordColor">
            <color red="0.0" green="0.36100000143051147" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
